# garnet-as-win-service

./: .gitignore  CacheService.sln  LICENSE  README.md
.github/workflows/: close-inactive-issues.yml  dotnet.yml
src/: CacheService.sln
src/CacheService/: CacheService.csproj  GarnetService.cs  Program.cs  appsettings.Development.json  appsettings.json  install_garnet.ps1  remove_garnet.ps1  start_garnet.ps1
src/CacheService.TestClient/: BasicCacheTests.fs  CacheService.TestClient.fsproj  KeyVaultSetup.fsx
src/CacheService.UnitTests/: CacheService.UnitTests.csproj  CacheService.UnitTests.fsproj  EnvServiceTests.cs  EnvServiceTests.fs  ServerConfigTests.cs  ServerConfigTests.fs  TestTypes.fs
src/CacheService.UnitTests/Model/: ExpectedServerSettings.cs
src/CacheService/Configuration/: AzureKeyVault.cs  Config.cs  ConfigService.cs  IConfigService.cs  ISecretVault.cs
src/CacheService/Configuration/Azure/: AzKeyVaultSettings.cs  AzureKeyVault.cs
src/CacheService/Configuration/Env/: AppEnvironment.cs  Environment.cs  EnvironmentService.cs  IEnvironmentService.cs
src/CacheService/Properties/: launchSettings.json
test/CacheService.TestClient/: CacheService.TestClient.fsproj  KeyVaultSetup.fsx
test/CacheService.UnitTests/: CacheService.UnitTests.csproj  ServerConfigTests.cs
test/CacheService.UnitTests/Model/: ExpectedServerSettings.cs
