<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Publish section -->
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>none</DebugType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Garnet" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="install_garnet.ps1" CopyToPublishDirectory="PreserveNewest" />
    <None Include="remove_garnet.ps1" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
